# Weather_API_Practice

./: README.md  build.gradle  weather practice.postman_collection.json  weather=practice=api-docs.json
src/main/java/com/practice/apipractice/: ApiPracticeApplication.java
src/main/java/com/practice/apipractice/config/: SwaggerConfig.java
src/main/java/com/practice/apipractice/controller/: UserController.java  WeatherController.java
src/main/java/com/practice/apipractice/controller/api/: UserApi.java  WeatherApi.java
src/main/java/com/practice/apipractice/domain/: Comment.java  Post.java  User.java
src/main/java/com/practice/apipractice/dto/: UserDto.java  UserRequest.java  WeatherDto.java
src/main/java/com/practice/apipractice/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/practice/apipractice/service/: UserService.java  WeatherService.java
src/test/java/com/practice/apipractice/: ApiPracticeApplicationTests.java
